[33mcommit 610a479c44fb92b3ff6fd3fb52ce70a895933d8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chaenam choe <ccnplaza@gmail.com>
Date:   Thu Nov 26 11:36:03 2020 +0900

    2020-11-26 1

[33mcommit 94620e829064805f3dddef2186a9f8e038fe6b89[m
Author: chaenam choe <ccnplaza@gmail.com>
Date:   Tue Nov 24 03:37:55 2020 +0900

    2020-11-24 1

[33mcommit 851aa4474b6f5036fdf7197b82028ed9440d8ded[m
Author: chaenam choe <ccnplaza@gmail.com>
Date:   Mon Nov 23 03:53:04 2020 +0900

    2020-11-23 1

[33mcommit c3dcda0df571c7d2a979679a3595581b274ebbdb[m
Author: chaenam choe <ccnplaza@gmail.com>
Date:   Fri Nov 20 16:32:37 2020 +0900

    2020-11-20 3

[33mcommit 2b16f795bf74c1dfcde7c7926b1410015dc1631b[m
Author: chaenam choe <ccnplaza@gmail.com>
Date:   Thu Nov 19 22:21:11 2020 +0900

    2020_11_19_2

[33mcommit 0d958057d10267e14dc312c93538e912825ef34b[m
Author: chaenam choe <ccnplaza@gmail.com>
Date:   Thu Nov 19 04:53:57 2020 +0900

    2020-11-19 1

[33mcommit 8dcb47dfca88e2487b1c1d302c161feafe9265a8[m[33m ([m[1;32mcompare2[m[33m)[m
Author: chaenam choe <ccnplaza@gmail.com>
Date:   Tue Nov 17 20:55:55 2020 +0900

    branch 1

[33mcommit 42b4d2404b4401f5afedf9237020438eff459a26[m
Author: chaenam choe <ccnplaza@gmail.com>
Date:   Tue Nov 17 20:54:34 2020 +0900

    before branch

[33mcommit 096d6942b0afb7c8303c89f22e228a34057770e8[m
Author: chaenam choe <ccnplaza@gmail.com>
Date:   Mon Nov 16 19:01:06 2020 +0900

    2222

[33mcommit 11006b71a36b60082871723153ef52b1c9a7a489[m
Author: chaenam choe <ccnplaza@gmail.com>
Date:   Sat Nov 14 21:56:04 2020 +0900

    최근 등록자 검색기능 추가

[33mcommit cf9d81fdf138fd929f7f278edff4a8f1ef713567[m
Author: ccnplaza choe <ccnplaza@gmail.com>
Date:   Fri Nov 13 13:17:37 2020 +0900

    근육/골격 이미지조회 및 편집기능 추가

[33mcommit 248c51fd91c8035a54407a13007fcfd63befb7d3[m
Author: ccnplaza choe <ccnplaza@gmail.com>
Date:   Thu Nov 12 16:39:53 2020 +0900

    근육/골결 이미지 조회기능 추가

[33mcommit 6cb6ccf5c7c9653e559715d3e25f23b4499b7386[m
Author: ccnplaza choe <ccnplaza@gmail.com>
Date:   Wed Nov 11 08:34:59 2020 +0900

    1111

[33mcommit 27b0eaf6544293e7aeecb4e00f33be7f2f926e9d[m
Author: ccnplaza choe <ccnplaza@gmail.com>
Date:   Wed Nov 11 08:33:59 2020 +0900

    1111

[33mcommit e0e8695e6fca7ce8486e1d46e0a657b3a61233f4[m
Author: ccnplaza choe <ccnplaza@gmail.com>
Date:   Wed Nov 11 08:26:36 2020 +0900

    add ignore file

[33mcommit d67511a396e829ed790eff35d4e57335941cf15a[m
Author: ccnplaza choe <ccnplaza@gmail.com>
Date:   Tue Nov 10 21:26:51 2020 +0900

    first commit
