<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42106.6557370602" ReportOptions.Description.Text="" ReportOptions.LastChange="42187.3434349306" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;frxDBDataset1.&#34;check_level_no&#34;&#62; = 2) then begin  &#13;&#10;       frxDBDataset1body_point.Font.Color := clBlue;&#13;&#10;       frxDBDataset1check_item.Font.Color := clBlue;             &#13;&#10;       frxDBDataset1check_level.Font.Color := clBlue;  &#13;&#10;       frxDBDataset1practice_name.Font.Color := clBlue;&#13;&#10;  end else if (&#60;frxDBDataset1.&#34;check_level_no&#34;&#62; = 3) then begin&#13;&#10;       frxDBDataset1body_point.Font.Color := clRed;&#13;&#10;       frxDBDataset1check_item.Font.Color := clRed;             &#13;&#10;       frxDBDataset1check_level.Font.Color := clRed;  &#13;&#10;       frxDBDataset1practice_name.Font.Color := clRed;&#13;&#10;  end else begin&#13;&#10;       frxDBDataset1body_point.Font.Color := clBlack;&#13;&#10;       frxDBDataset1check_item.Font.Color := clBlack;             &#13;&#10;       frxDBDataset1check_level.Font.Color := clBlack;  &#13;&#10;       frxDBDataset1practice_name.Font.Color := clBlack;&#13;&#10;  end;            &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="CustomerName"/>
    <item Name="CustomerTel"/>
    <item Name="CheckDate"/>
    <item Name="CheckChasoo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="170.07885" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo6" Left="3.16543" Top="132.06308" Width="710.55164" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="15790320" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" Left="0" Top="30.23624" Width="718.1107" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="정적자세평가결과"/>
      <TfrxMemoView Name="CustomerName" Left="89.60637" Top="94.48825" Width="351.49629" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="1" ParentFont="False" Text="[CustomerName]([CustomerTel])"/>
      <TfrxMemoView Name="CheckChasoo" Left="476.22078" Top="94.48825" Width="234.33086" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="1" HAlign="haRight" ParentFont="False" Text="제[CheckChasoo]차: [CheckDate]"/>
      <TfrxMemoView Name="Memo2" Left="7.77953" Top="94.48825" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="고객명:"/>
      <TfrxMemoView Name="Memo3" Left="11.33859" Top="137.84261" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="1" ParentFont="False" Text="측정부위"/>
      <TfrxMemoView Name="Memo4" Left="205.31509" Top="137.84261" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="1" ParentFont="False" Text="측정결과"/>
      <TfrxMemoView Name="Memo5" Left="440.52783" Top="137.84261" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="1" ParentFont="False" Text="운동처방명"/>
      <TfrxLineView Name="Line1" Left="3.77953" Top="132.28355" Width="710.55164" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxLineView Name="Line2" Left="3.77953" Top="166.29932" Width="710.55164" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo7" Left="373.27559055" Top="137.84261" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="1" ParentFont="False" Text="구분"/>
      <TfrxMemoView Name="Memo8" Left="151.1812" Top="137.84261" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="1" ParentFont="False" Text="구분"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="249.44898" Width="718.1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0" OnMasterDetail="MasterData1OnMasterDetail">
      <TfrxMemoView Name="frxDBDataset1body_point" Left="3.55906" Top="3.77953" Width="143.62214" Height="18.89765" DataField="body_point" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;body_point&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1check_item" Left="197.53556" Top="3.77953" Width="173.85838" Height="18.89765" DataField="check_item" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;check_item&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1practice_name" Left="425.52783" Top="3.77953" Width="287.24428" Height="18.89765" DataField="practice_name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;practice_name&#34;]"/>
      <TfrxLineView Name="Line3" Left="2.77953" Top="25.67718" Width="710.55164" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDBDataset1check_level" Left="373.27582" Top="3.77953" Width="49.13389" Height="18.89765" DataField="check_level" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;check_level&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1direction_kind" Left="151.96073" Top="3.77953" Width="41.57483" Height="18.89765" DataField="direction_kind" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;direction_kind&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="336.37817" Width="718.1107">
      <TfrxMemoView Name="Page" Left="619.84292" Top="3.77953" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="1" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
