<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DataSet="frxDBDataset" DataSetName="frxDBDataset" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41473.4290932639" ReportOptions.Description.Text="" ReportOptions.LastChange="42305.6013397801" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset"/>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
    <item DataSet="frxDBDataset3" DataSetName="frxDBDataset3"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="411.96877" Top="6.57483" Width="234.33086" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="자세평가 비교화면"/>
    <TfrxPictureView Name="Picture1" Left="1.44094" Top="78.5906" Width="226.7718" Height="487.55937" Center="True" DataField="Image1" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="15" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="Picture3" Left="529.91373" Top="78.5906" Width="226.7718" Height="487.55937" Center="True" DataField="Image3" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="15" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    <TfrxLineView Name="Line1" Left="0" Top="37.7953" Width="1046.92981" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo2" Left="29.55906" Top="47.57483" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="회원명:"/>
    <TfrxMemoView Name="Memo3" Left="208.07885" Top="47.57483" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="회원번호:"/>
    <TfrxMemoView Name="Memo4" Left="865.51237" Top="19.11812" Width="52.91342" Height="15.11812" Text="출력일:"/>
    <TfrxLineView Name="Line2" Left="0" Top="75.5906" Width="1046.92981" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Date" Left="922.76438" Top="18.89765" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
    <TfrxMemoView Name="frxDBDatasetmember_name" Left="96.48825" Top="47.13389" Width="105.82684" Height="18.89765" DataField="member_name" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset.&#34;member_name&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value1" Left="263.66945" Top="80.92919" Width="158.74026" Height="18.89765" DataField="value1" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value1&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value2" Left="263.66945" Top="105.71246316" Width="158.74026" Height="18.89765" DataField="value2" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value2&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value3" Left="263.66945" Top="130.49573632" Width="158.74026" Height="18.89765" DataField="value3" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value3&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value4" Left="263.66945" Top="155.27900947" Width="158.74026" Height="18.89765" DataField="value4" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value4&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value5" Left="263.66945" Top="180.06228263" Width="158.74026" Height="18.89765" DataField="value5" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value5&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value6" Left="263.66945" Top="204.84555579" Width="158.74026" Height="18.89765" DataField="value6" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value6&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value7" Left="263.66945" Top="229.62882895" Width="158.74026" Height="18.89765" DataField="value7" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value7&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value8" Left="263.66945" Top="254.41210211" Width="158.74026" Height="18.89765" DataField="value8" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value8&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value9" Left="263.66945" Top="279.19537526" Width="158.74026" Height="18.89765" DataField="value9" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value9&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value10" Left="263.66945" Top="303.97864842" Width="158.74026" Height="18.89765" DataField="value10" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value10&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value11" Left="263.66945" Top="328.76192158" Width="158.74026" Height="18.89765" DataField="value11" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value11&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value12" Left="263.66945" Top="353.54519474" Width="158.74026" Height="18.89765" DataField="value12" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value12&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value13" Left="263.66945" Top="378.32846789" Width="158.74026" Height="18.89765" DataField="value13" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value13&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value14" Left="263.66945" Top="403.11174105" Width="158.74026" Height="18.89765" DataField="value14" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value14&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value15" Left="263.66945" Top="427.89501421" Width="158.74026" Height="18.89765" DataField="value15" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value15&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value16" Left="263.66945" Top="452.67828737" Width="158.74026" Height="18.89765" DataField="value16" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value16&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value17" Left="263.66945" Top="477.46156053" Width="158.74026" Height="18.89765" DataField="value17" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value17&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value18" Left="263.66945" Top="502.24483368" Width="158.74026" Height="18.89765" DataField="value18" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value18&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value19" Left="263.66945" Top="527.02810684" Width="158.74026" Height="18.89765" DataField="value19" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value19&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value20" Left="263.66945" Top="551.81138" Width="158.74026" Height="18.89765" DataField="value20" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value20&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value1" Left="793.7013" Top="80.92919" Width="158.74026" Height="18.89765" DataField="value1" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value1&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value2" Left="793.7013" Top="105.71246316" Width="158.74026" Height="18.89765" DataField="value2" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value2&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value3" Left="793.7013" Top="130.495736315789" Width="158.74026" Height="18.89765" DataField="value3" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value3&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value4" Left="793.7013" Top="155.279009473684" Width="158.74026" Height="18.89765" DataField="value4" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value4&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value5" Left="793.7013" Top="180.062282631579" Width="158.74026" Height="18.89765" DataField="value5" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value5&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value6" Left="793.7013" Top="204.845555789474" Width="158.74026" Height="18.89765" DataField="value6" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value6&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value7" Left="793.7013" Top="229.628828947368" Width="158.74026" Height="18.89765" DataField="value7" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value7&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value8" Left="793.7013" Top="254.412102105263" Width="158.74026" Height="18.89765" DataField="value8" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value8&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value9" Left="793.7013" Top="279.195375263158" Width="158.74026" Height="18.89765" DataField="value9" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value9&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value10" Left="793.7013" Top="303.978648421053" Width="158.74026" Height="18.89765" DataField="value10" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value10&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value11" Left="793.7013" Top="328.761921578947" Width="158.74026" Height="18.89765" DataField="value11" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value11&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value12" Left="793.7013" Top="353.545194736842" Width="158.74026" Height="18.89765" DataField="value12" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value12&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value13" Left="793.7013" Top="378.328467894737" Width="158.74026" Height="18.89765" DataField="value13" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value13&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value14" Left="793.7013" Top="403.111741052632" Width="158.74026" Height="18.89765" DataField="value14" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value14&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value15" Left="793.7013" Top="427.895014210526" Width="158.74026" Height="18.89765" DataField="value15" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value15&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value16" Left="793.7013" Top="452.678287368421" Width="158.74026" Height="18.89765" DataField="value16" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value16&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value17" Left="793.7013" Top="477.461560526316" Width="158.74026" Height="18.89765" DataField="value17" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value17&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value18" Left="793.7013" Top="502.244833684211" Width="158.74026" Height="18.89765" DataField="value18" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value18&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value19" Left="793.7013" Top="527.028106842105" Width="158.74026" Height="18.89765" DataField="value19" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value19&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value20" Left="793.7013" Top="551.81138" Width="158.74026" Height="18.89765" DataField="value20" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value20&#34;]"/>
    <TfrxMemoView Name="frxDBDataset3comment1" Left="0" Top="585.82715" Width="396.85065" Height="94.48825" DataField="comment1" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Text="[frxDBDataset3.&#34;comment1&#34;]"/>
    <TfrxMemoView Name="frxDBDataset3comment2" Left="529.1342" Top="582.04762" Width="400.63018" Height="98.26778" DataField="comment2" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Text="[frxDBDataset3.&#34;comment2&#34;]"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text=""/>
</TfrxReport>
