<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DataSet="frxDBDataset" DataSetName="frxDBDataset" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41473.4290932639" ReportOptions.Description.Text="" ReportOptions.LastChange="42312.7972489005" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset"/>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
    <item DataSet="frxDBDataset3" DataSetName="frxDBDataset3"/>
    <item DataSet="frxDBDataset4" DataSetName="frxDBDataset4"/>
    <item DataSet="frxDBDataset5" DataSetName="frxDBDataset5"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="239.96877" Top="6.57483" Width="234.33086" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="자세평가 비교화면"/>
    <TfrxPictureView Name="Picture1" Left="1.44094" Top="78.5906" Width="170.07885" Height="313.70099" Center="True" DataField="Image1" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="15" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="Picture3" Left="360.27582" Top="78.5906" Width="170.07885" Height="313.70099" Center="True" DataField="Image3" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="15" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    <TfrxLineView Name="Line1" Left="0" Top="37.7953" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo2" Left="29.55906" Top="47.57483" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="회원명:"/>
    <TfrxMemoView Name="Memo3" Left="208.07885" Top="47.57483" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="회원번호:"/>
    <TfrxMemoView Name="Memo4" Left="30.23624" Top="15.33859" Width="52.91342" Height="15.11812" Text="출력일:"/>
    <TfrxLineView Name="Line2" Left="0" Top="75.5906" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Date" Left="87.48825" Top="15.11812" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
    <TfrxMemoView Name="frxDBDatasetmember_name" Left="96.48825" Top="47.13389" Width="105.82684" Height="18.89765" DataField="member_name" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset.&#34;member_name&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value1" Left="178.66945" Top="79.92919" Width="158.74026" Height="18.89765" DataField="value1" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value1&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value2" Left="178.66945" Top="100.71246316" Width="158.74026" Height="18.89765" DataField="value2" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value2&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value3" Left="178.66945" Top="121.49573632" Width="158.74026" Height="18.89765" DataField="value3" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value3&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value4" Left="178.66945" Top="142.27900947" Width="158.74026" Height="18.89765" DataField="value4" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value4&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value5" Left="178.66945" Top="163.06228263" Width="158.74026" Height="18.89765" DataField="value5" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value5&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value6" Left="178.66945" Top="183.84555579" Width="158.74026" Height="18.89765" DataField="value6" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value6&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value7" Left="178.66945" Top="204.62882895" Width="158.74026" Height="18.89765" DataField="value7" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value7&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value8" Left="178.66945" Top="225.41210211" Width="158.74026" Height="18.89765" DataField="value8" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value8&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value9" Left="178.66945" Top="246.19537526" Width="158.74026" Height="18.89765" DataField="value9" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value9&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value10" Left="178.66945" Top="266.97864842" Width="158.74026" Height="18.89765" DataField="value10" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value10&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value11" Left="178.66945" Top="287.76192158" Width="158.74026" Height="18.89765" DataField="value11" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value11&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value12" Left="178.66945" Top="308.54519474" Width="158.74026" Height="18.89765" DataField="value12" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value12&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value13" Left="178.66945" Top="329.32846789" Width="158.74026" Height="18.89765" DataField="value13" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value13&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value14" Left="178.66945" Top="350.11174105" Width="158.74026" Height="18.89765" DataField="value14" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value14&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1value15" Left="178.66945" Top="370.89501421" Width="158.74026" Height="18.89765" DataField="value15" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;value15&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value1" Left="538.7013" Top="80.92919" Width="158.74026" Height="18.89765" DataField="value1" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value1&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value2" Left="538.7013" Top="101.71246316" Width="158.74026" Height="18.89765" DataField="value2" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value2&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value3" Left="538.7013" Top="122.49573632" Width="158.74026" Height="18.89765" DataField="value3" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value3&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value4" Left="538.7013" Top="143.27900947" Width="158.74026" Height="18.89765" DataField="value4" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value4&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value5" Left="538.7013" Top="164.06228263" Width="158.74026" Height="18.89765" DataField="value5" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value5&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value6" Left="538.7013" Top="184.84555579" Width="158.74026" Height="18.89765" DataField="value6" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value6&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value7" Left="538.7013" Top="205.62882895" Width="158.74026" Height="18.89765" DataField="value7" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value7&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value8" Left="538.7013" Top="226.41210211" Width="158.74026" Height="18.89765" DataField="value8" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value8&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value9" Left="538.7013" Top="247.19537526" Width="158.74026" Height="18.89765" DataField="value9" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value9&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value10" Left="538.7013" Top="267.97864842" Width="158.74026" Height="18.89765" DataField="value10" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value10&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value11" Left="538.7013" Top="288.76192158" Width="158.74026" Height="18.89765" DataField="value11" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value11&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value12" Left="538.7013" Top="309.54519474" Width="158.74026" Height="18.89765" DataField="value12" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value12&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value13" Left="538.7013" Top="330.32846789" Width="158.74026" Height="18.89765" DataField="value13" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value13&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value14" Left="538.7013" Top="351.11174105" Width="158.74026" Height="18.89765" DataField="value14" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value14&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2value15" Left="538.7013" Top="371.89501421" Width="158.74026" Height="18.89765" DataField="value15" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;value15&#34;]"/>
    <TfrxMemoView Name="frxDBDataset3comment1" Left="0" Top="396.63018" Width="340.1577" Height="113.3859" DataField="comment1" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Text="[frxDBDataset3.&#34;comment1&#34;]"/>
    <TfrxMemoView Name="frxDBDataset3comment2" Left="361.05535" Top="396.63018" Width="340.1577" Height="113.3859" DataField="comment2" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Text="[frxDBDataset3.&#34;comment2&#34;]"/>
    <TfrxPictureView Name="Picture2" Left="1.44094" Top="529.67749" Width="170.07885" Height="313.70099" Center="True" DataField="Image2" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="15" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="Picture4" Left="360.27582" Top="529.67749" Width="170.07885" Height="313.70099" Center="True" DataField="Image4" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="15" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    <TfrxMemoView Name="Memo5" Left="178.66945" Top="531.01608" Width="158.74026" Height="18.89765" DataField="value1" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Text="[frxDBDataset4.&#34;value1&#34;]"/>
    <TfrxMemoView Name="Memo6" Left="178.66945" Top="551.79935316" Width="158.74026" Height="18.89765" DataField="value2" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Text="[frxDBDataset4.&#34;value2&#34;]"/>
    <TfrxMemoView Name="Memo7" Left="178.66945" Top="572.58262632" Width="158.74026" Height="18.89765" DataField="value3" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Text="[frxDBDataset4.&#34;value3&#34;]"/>
    <TfrxMemoView Name="Memo8" Left="178.66945" Top="593.36589947" Width="158.74026" Height="18.89765" DataField="value4" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Text="[frxDBDataset4.&#34;value4&#34;]"/>
    <TfrxMemoView Name="Memo9" Left="178.66945" Top="614.14917263" Width="158.74026" Height="18.89765" DataField="value5" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Text="[frxDBDataset4.&#34;value5&#34;]"/>
    <TfrxMemoView Name="Memo10" Left="178.66945" Top="634.93244579" Width="158.74026" Height="18.89765" DataField="value6" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Text="[frxDBDataset4.&#34;value6&#34;]"/>
    <TfrxMemoView Name="Memo11" Left="178.66945" Top="655.71571895" Width="158.74026" Height="18.89765" DataField="value7" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Text="[frxDBDataset4.&#34;value7&#34;]"/>
    <TfrxMemoView Name="Memo12" Left="178.66945" Top="676.49899211" Width="158.74026" Height="18.89765" DataField="value8" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Text="[frxDBDataset4.&#34;value8&#34;]"/>
    <TfrxMemoView Name="Memo13" Left="178.66945" Top="697.28226526" Width="158.74026" Height="18.89765" DataField="value9" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Text="[frxDBDataset4.&#34;value9&#34;]"/>
    <TfrxMemoView Name="Memo14" Left="178.66945" Top="718.06553842" Width="158.74026" Height="18.89765" DataField="value10" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Text="[frxDBDataset4.&#34;value10&#34;]"/>
    <TfrxMemoView Name="Memo15" Left="178.66945" Top="738.84881158" Width="158.74026" Height="18.89765" DataField="value11" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Text="[frxDBDataset4.&#34;value11&#34;]"/>
    <TfrxMemoView Name="Memo16" Left="178.66945" Top="759.63208474" Width="158.74026" Height="18.89765" DataField="value12" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Text="[frxDBDataset4.&#34;value12&#34;]"/>
    <TfrxMemoView Name="Memo17" Left="178.66945" Top="780.41535789" Width="158.74026" Height="18.89765" DataField="value13" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Text="[frxDBDataset4.&#34;value13&#34;]"/>
    <TfrxMemoView Name="Memo18" Left="178.66945" Top="801.19863105" Width="158.74026" Height="18.89765" DataField="value14" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Text="[frxDBDataset4.&#34;value14&#34;]"/>
    <TfrxMemoView Name="Memo19" Left="178.66945" Top="821.98190421" Width="158.74026" Height="18.89765" DataField="value15" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Text="[frxDBDataset4.&#34;value15&#34;]"/>
    <TfrxMemoView Name="Memo20" Left="538.7013" Top="532.01608" Width="158.74026" Height="18.89765" DataField="value1" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Text="[frxDBDataset5.&#34;value1&#34;]"/>
    <TfrxMemoView Name="Memo21" Left="538.7013" Top="552.79935316" Width="158.74026" Height="18.89765" DataField="value2" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Text="[frxDBDataset5.&#34;value2&#34;]"/>
    <TfrxMemoView Name="Memo22" Left="538.7013" Top="573.58262632" Width="158.74026" Height="18.89765" DataField="value3" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Text="[frxDBDataset5.&#34;value3&#34;]"/>
    <TfrxMemoView Name="Memo23" Left="538.7013" Top="594.36589947" Width="158.74026" Height="18.89765" DataField="value4" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Text="[frxDBDataset5.&#34;value4&#34;]"/>
    <TfrxMemoView Name="Memo24" Left="538.7013" Top="615.14917263" Width="158.74026" Height="18.89765" DataField="value5" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Text="[frxDBDataset5.&#34;value5&#34;]"/>
    <TfrxMemoView Name="Memo25" Left="538.7013" Top="635.93244579" Width="158.74026" Height="18.89765" DataField="value6" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Text="[frxDBDataset5.&#34;value6&#34;]"/>
    <TfrxMemoView Name="Memo26" Left="538.7013" Top="656.71571895" Width="158.74026" Height="18.89765" DataField="value7" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Text="[frxDBDataset5.&#34;value7&#34;]"/>
    <TfrxMemoView Name="Memo27" Left="538.7013" Top="677.49899211" Width="158.74026" Height="18.89765" DataField="value8" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Text="[frxDBDataset5.&#34;value8&#34;]"/>
    <TfrxMemoView Name="Memo28" Left="538.7013" Top="698.28226526" Width="158.74026" Height="18.89765" DataField="value9" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Text="[frxDBDataset5.&#34;value9&#34;]"/>
    <TfrxMemoView Name="Memo29" Left="538.7013" Top="719.06553842" Width="158.74026" Height="18.89765" DataField="value10" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Text="[frxDBDataset5.&#34;value10&#34;]"/>
    <TfrxMemoView Name="Memo30" Left="538.7013" Top="739.84881158" Width="158.74026" Height="18.89765" DataField="value11" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Text="[frxDBDataset5.&#34;value11&#34;]"/>
    <TfrxMemoView Name="Memo31" Left="538.7013" Top="760.63208474" Width="158.74026" Height="18.89765" DataField="value12" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Text="[frxDBDataset5.&#34;value12&#34;]"/>
    <TfrxMemoView Name="Memo32" Left="538.7013" Top="781.41535789" Width="158.74026" Height="18.89765" DataField="value13" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Text="[frxDBDataset5.&#34;value13&#34;]"/>
    <TfrxMemoView Name="Memo33" Left="538.7013" Top="802.19863105" Width="158.74026" Height="18.89765" DataField="value14" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Text="[frxDBDataset5.&#34;value14&#34;]"/>
    <TfrxMemoView Name="Memo34" Left="538.7013" Top="822.98190421" Width="158.74026" Height="18.89765" DataField="value15" DataSet="frxDBDataset5" DataSetName="frxDBDataset5" Text="[frxDBDataset5.&#34;value15&#34;]"/>
    <TfrxMemoView Name="Memo35" Left="0" Top="847.71707" Width="340.1577" Height="120.94496" DataField="comment3" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Text="[frxDBDataset3.&#34;comment3&#34;]"/>
    <TfrxMemoView Name="Memo36" Left="361.05535" Top="847.71707" Width="340.157480314961" Height="120.94496" DataField="comment4" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Text="[frxDBDataset3.&#34;comment4&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
