<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DataSet="frxDBDataset" DataSetName="frxDBDataset" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41473.4290932639" ReportOptions.Description.Text="" ReportOptions.LastChange="44126.8906376968" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="411.96877" Top="6.57483" Width="234.33086" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="자세평가 비교화면"/>
    <TfrxPictureView Name="Picture1" Left="1.44094" Top="112.5906" Width="245.66945" Height="529.1342" Center="True" DataField="Image1" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="15" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="Picture2" Left="248.78757" Top="112.5906" Width="245.66927913" Height="529.1342" Center="True" DataField="Image3" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="15" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="Picture3" Left="529.91373" Top="112.5906" Width="245.66945" Height="529.1342" Center="True" DataField="Image2" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="15" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="Picture4" Left="777.81942" Top="112.5906" Width="245.66927913" Height="529.1342" Center="True" DataField="Image4" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="15" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    <TfrxMemoView Name="frxDBDatasetImage1Date" Left="3.33859" Top="645.50433" Width="241.88992" Height="18.89765" DataField="Image1Date" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset.&#34;Image1Date&#34;]"/>
    <TfrxMemoView Name="frxDBDatasetImage2Date" Left="531.03185" Top="645.50433" Width="241.88992" Height="18.89765" DataField="Image2Date" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset.&#34;Image2Date&#34;]"/>
    <TfrxMemoView Name="frxDBDatasetImage3Date" Left="249.68522" Top="645.50433" Width="241.88992" Height="18.89765" DataField="Image3Date" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset.&#34;Image3Date&#34;]"/>
    <TfrxMemoView Name="frxDBDatasetImage4Date" Left="778.81942" Top="645.50433" Width="241.88978331" Height="18.89765" DataField="Image4Date" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset.&#34;Image4Date&#34;]"/>
    <TfrxLineView Name="Line1" Left="0" Top="37.7953" Width="1046.92981" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo2" Left="29.55906" Top="47.57483" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="회원명:"/>
    <TfrxMemoView Name="Memo3" Left="208.07885" Top="47.57483" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="전화번호:"/>
    <TfrxMemoView Name="Memo4" Left="865.51237" Top="19.11812" Width="52.91342" Height="15.11812" Text="출력일:"/>
    <TfrxLineView Name="Line2" Left="0" Top="75.5906" Width="1046.92981" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo5" Left="3.25201" Top="85.92919" Width="241.88992" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="자세비교(전)"/>
    <TfrxMemoView Name="Memo6" Left="250.26005" Top="85.14966" Width="241.88992" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="자세비교(후)"/>
    <TfrxMemoView Name="Memo7" Left="531.16574" Top="85.14966" Width="241.88992" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="자세비교(전)"/>
    <TfrxMemoView Name="Memo8" Left="778.83519" Top="85.14966" Width="241.88992" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="자세비교(후)"/>
    <TfrxMemoView Name="Date" Left="922.76438" Top="18.89765" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
    <TfrxMemoView Name="frxDBDatasetmember_name" Left="96.48825" Top="47.13389" Width="105.82684" Height="18.89765" DataField="member_name" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset.&#34;member_name&#34;]"/>
    <TfrxMemoView Name="frxDBDatasetmember_no" Left="294.80334" Top="47.13389" Width="238.11039" Height="18.89765" DataField="member_no" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset.&#34;member_no&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
