<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DataSet="frxDBDataset" DataSetName="frxDBDataset" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41473.4290932639" ReportOptions.Description.Text="" ReportOptions.LastChange="42411.3234960648" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="411.96877" Top="6.57483" Width="234.33086" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="자세분석 레포트"/>
    <TfrxPictureView Name="Picture1" Left="0.44094" Top="115.5906" Width="147.40156016" Height="487.55937" Center="True" DataField="Image1" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="15" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="Picture2" Left="150.288806666667" Top="115.5906" Width="147.40156016" Height="487.55937" Center="True" DataField="Image2" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="15" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="Picture3" Left="300.136673333333" Top="115.5906" Width="147.40156016" Height="487.55937" Center="True" DataField="Image3" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="15" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="Picture4" Left="449.98454" Top="115.5906" Width="147.40156016" Height="487.55937" Center="True" DataField="Image4" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="15" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    <TfrxLineView Name="Line1" Left="0" Top="37.7953" Width="1046.92981" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo2" Left="25.55906" Top="47.57483" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="굴림" Font.Style="1" ParentFont="False" Text="회원명:"/>
    <TfrxMemoView Name="Memo3" Left="271.07885" Top="47.57483" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="굴림" Font.Style="1" ParentFont="False" Text="전화번호:"/>
    <TfrxMemoView Name="Memo4" Left="847.51237" Top="17.11812" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="출력일자:"/>
    <TfrxLineView Name="Line2" Left="0" Top="75.5906" Width="1046.92981" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Date" Left="917.76438" Top="16.89765" Width="120.94496" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
    <TfrxMemoView Name="frxDBDatasetmember_name" Left="92.48825" Top="47.13389" Width="162.51979" Height="18.89765" DataField="member_name" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="굴림" Font.Style="1" ParentFont="False" Text="[frxDBDataset.&#34;member_name&#34;]"/>
    <TfrxMemoView Name="frxDBDatasetmember_no" Left="350.80334" Top="47.13389" Width="238.11039" Height="18.89765" DataField="member_no" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="굴림" Font.Style="1" ParentFont="False" Text="[frxDBDataset.&#34;member_no&#34;]"/>
    <TfrxPictureView Name="Picture5" Left="599.832406666667" Top="115.5906" Width="147.40156016" Height="487.55937" Center="True" DataField="Image5" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="15" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="Picture6" Left="749.680273333333" Top="115.5906" Width="147.40156016" Height="487.55937" Center="True" DataField="Image6" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="15" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    <TfrxMemoView Name="frxDBDatasetcompany_name" Left="41.57483" Top="623.62245" Width="400.63018" Height="18.89765" DataField="company_name" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="굴림" Font.Style="1" ParentFont="False" Text="[frxDBDataset.&#34;company_name&#34;]"/>
    <TfrxMemoView Name="frxDBDatasetcompany_tel" Left="41.57483" Top="646.07916" Width="563.14997" Height="18.89765" DataField="company_tel" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="굴림" Font.Style="1" ParentFont="False" Text="[frxDBDataset.&#34;company_tel&#34;]"/>
    <TfrxMemoView Name="frxDBDatasetcompany_addr" Left="41.57483" Top="670.75634" Width="563.14997" Height="15.11812" DataField="company_addr" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="굴림" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;company_addr&#34;]"/>
    <TfrxMemoView Name="frxDBDatasetcompany_add2" Left="41.57483" Top="687.65399" Width="563.14997" Height="18.89765" DataField="company_addr2" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="굴림" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;company_addr2&#34;]"/>
    <TfrxPictureView Name="Picture7" Left="899.52814" Top="115.65354331" Width="147.40156016" Height="487.55937" Center="True" DataField="Image7" DataSet="frxDBDataset" DataSetName="frxDBDataset" Frame.Typ="15" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
  </TfrxReportPage>
</TfrxReport>
